<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="2dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="81dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:scaleType="centerCrop"
            android:src="@drawable/carbage" />

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nigerian Apples"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Delivery Time"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/item_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="3 Days" />

            <RatingBar
                android:id="@+id/item_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:numStars="5"
                android:rating="4" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_price"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/capsule"
                android:gravity="center"
                android:text="$ price"
                android:textColor="#f0f0f0" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:text="Add Item"
                android:textSize="9sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>